    <html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
 <!--StyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyle-->
        <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: outfit;
        }

            /*slider*/
        #sidebar {
            position: absolute;
            width: 200px;
            height: 250px;
            background: rgb(192,192,192);
            top: -250px;
            transition: .4s;
        }
    
        .toggle-btn{
                width:200px;
                height: 100%;
                display:flex;
                position:relative;
                background-color:#DC3545;

                flex-direction: row;
                align-items: center;
            }

            .toggle-btn:active{
                background-color:#C6303E;
            }

            .toggle-btn p{
                margin-left: 15px;
                font-size: 20px;
                color:white;
            }

        .toggle-btn span {
            width: 30px;
            height: 4px;
            background:#ffff;
            display: block;
            margin-top: 4px;
            margin-left: 15px;
        }

        #sidebar.active {
            top: 0;
        }
        
            /*HEADER*/

            #header{
                    z-index:4;
                    width: 100%;
                    height: 50px;
                    background-color: #DC3545;

                    display:flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    position:relative;
                    
                }

                .profile{
                    display: flex;
                    margin-right: 0;
                    padding:10 10 10 10;
                    flex: 0 0 auto;
                    height: 100%;
                    align-items: center;
                    border:0;
                    position:absolute;
                    right:0;

                    background-color: #DC3545;
                    color:#ffff;
                }

                .profile:hover{
                    background-color: #C6303E;
                }

                .profile #profilepic{
                    height: 40px;
                    width: 40px;
                    margin-right:10px;
                    border:solid;
                    border-color:#EE4343;
                    border-radius: 50%;
                }

                .profile .profiletxt{
                    font-size:12px;
                    display:flex;
                    flex-direction: column; 
                    align-items: flex-start;
                }

                #email{
                    font-size:12px;
                    color:#ffff;
                }

                /*NAVIGATION BUTTONS*/
                .navbtn{
                width:100%;
                height:50px;
                font-family: outfit;
                font-size: 17px;
                border:0;
                border-color: #f0f0f0;
                margin-bottom:1px;

                position:relative;
                display:flex;
                flex-direction:row;
                align-items: center;
                justify-content: flex-start;
                }

                .navbtn:hover{
                transform: translatex(10px);
                    box-shadow:0px 2px 4px 3px rgba(144,144,144, 0.3);
                    z-index: 1;
                    transition: all 0.3s ease;
            }

            .icons{
                margin-left: 20px;
            }

            .navbtn p{
                margin-left: 20px;
            }

            #fold{
                width:100%;
                height:25px;
                font-family: outfit;
                border:0;
                border-color: #f0f0f0;
                border-radius: 0px 0px 5px 5px;
                background-color: rgba(220, 53, 69,1);
            }

            /*remedyo*/
            #empty{
                height: 50px;
            }

            /*Profile-minitab*/
            #profiletab{
                width:278px;
                margin-top:1px;
                display:none;
                right:-278px;

                position: absolute;
                height: auto;
                background: rgb(192,192,192);
                transition: .4s;
            }

            #profiletab.active{
                right:0;
                display:inline;
            }
            

            #profileInfo{
                display:flex;
                flex-direction: column;
                background-color: #DC3545 ;
                color: white;
                font-size:14px;
                align-items: center;
            }

            #profilepictab{
                height:80px;
                width:80px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: solid;
                border-color: #DC3545;
                border-radius: 50%;
            }

            .pfoot{
                background-color: #f0f0f0;
                border:solid;
                border-width: thin;
                border-color:#F9F9F9;

                display:flex;
                flex-direction: row;
                height:54px;
                align-items: center;
                justify-content: space-between;
            }

            .pfoot #inner{
                margin-right:15px;
                margin-left:15px;
            }

            .pfoot button{
                font-family:outfit;
                color:#666666;
                height: 33px;
                width:63px;

                border-style:solid;
                border-color:#ADADAD;
            }

            .pfoot button:hover{
                background:#c9c9c9;
            }

            .pfoot #Prof{
                margin-left:10px;
            }

            .pfoot #SignOut{
                margin-right:10px;
            }

        </style>
        <!--StyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyleStyle-->
        
    </head>

    <body>
        <div id ="header"> 
            <div class="toggle-btn" onclick ="show()">
                <div class="spans">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p>MENU</p>
            </div>

            <button class = "profile" onclick = "showprof()">
                <img src = "C:\Users\vinoy\Downloads\2x2.png" id = "profilepic">
                <div class = "profiletxt">
                <p id = "ttl"><b>Admin</b></p>
                <p id = "name">John Joneil S. Vinoya</p>
                <a id = "email" href="#">vinoya.johnjoneil@ue.edu.ph</a>
             </button>
            </div>

            <!--slider menu-->
        <div id="sidebar">
            <div id="empty"></div>
            <button class = "navbtn">
                <img src = "C:\Users\vinoy\Downloads\dashboard_FILL0_wght400_GRAD0_opsz48.png" class="icons">
                <p>Dashboard</p></button>
            <button class = "navbtn">
                <img src = "C:\Users\vinoy\Downloads\edit_square_FILL0_wght400_GRAD0_opsz48.png" class="icons">
                <p>Post</p></button>
            <button class = "navbtn">
                <img src = "C:\Users\vinoy\Downloads\analytics_FILL0_wght400_GRAD0_opsz48.png" class="icons">
                <p>Statistics</p></button>
            <button class = "navbtn">
                <img src = "C:\Users\vinoy\Downloads\settings_FILL0_wght400_GRAD0_opsz48.png" class="icons">
            <p>Settings</p></button>
            <button id = "fold" onclick="hide()">
            <img src="C:\Users\vinoy\OneDrive\Pictures\hide.png">
            </button>
        </div>

        <!--tago ptii-->
        <div id = "profiletab">
            <div id = "profileInfo" >
                <img src ="C:\Users\vinoy\Downloads\2x2.png" id = "profilepictab">
                <p><b>Admin</b></p>
                <p>VINOYA, JOHN JONEIL</p>
                <p style = "margin-bottom:10px;">Computer Engineering Students' Society</p>
            </div>
            <div class = "pfoot">
                <button id = "Prof">Profile</button>
                <button id= "SignOut">Sign Out</button>
            </div>
        </div>

        <script>
            /*shows and hide menu*/
        function show() {
            document.getElementById('sidebar').classList.toggle('active');
        }
        function hide(){
            document.getElementById('sidebar').classList.remove('active');
        }

        /*shows profile minitab*/
        function showprof(){
            document.getElementById('profiletab').classList.toggle('active');
        }

        </script>
        <!--eto end-->
        
    </body>
    </html>

