<html>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body{
        font-family: outfit;
      }

        /*slider*/
      #sidebar {
        position: absolute;
        width: 200px;
        height: 100%;
        background: rgb(192,192,192);
        left: -300px;
        transition: .4s;
      }

      #sidebar .toggle-btn {
        position: absolute;
        top: 30px;
        left: 330px;
      }

      .toggle-btn span {
        width: 40px;
        height: 4px;
        background:#ffff;
        display: block;
        margin-top: 4px;
      }

      #sidebar.active {
        left: 0;
      }
      
        /*header*/

        #header{
                
                width: 100%;
                height: 50px;
                background-color: #DC3545;

                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                position:relative;
                
            }

            .profile{
                display: flex;
                margin-right: 0;
                padding:10 10 10 10;
                flex: 0 0 auto;
                height: 100%;
                align-items: center;
                border:0;
                position:absolute;
                right:0;

                background-color: #DC3545;
                color:#ffff;
            }

            .profile:hover{
                background-color: #C6303E;
            }

            .profile #profilepic{
                height: 40px;
                width: 40px;
                margin-right:10px;
                border:solid;
                border-color:#EE4343;
                border-radius: 50%;
            }

            .profile .profiletxt{
                font-size:14px;
                display:flex;
                flex-direction: column; 
                align-items: flex-start;
            }

            #email{
                font-size:12px;
                color:#ffff;
            }

            /*eto butones*/
            .navbtn{
            width:100%;
            height:10%;
            font-family: outfit;
            font-size: 17px;
            border:0;
            border-color: #f0f0f0;
            margin-bottom:1px;

            position:relative;
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: flex-start;
            }

            .navbtn:hover{
            transform: translatex(10px);
                box-shadow:0px -2px 4px 3px rgba(144,144,144, 0.3);
                z-index: 1;
                transition: all 0.3s ease;
           }

           .icons{
            margin-left: 20px;
           }

           .navbtn p{
            margin-left: 20px;
           }

    </style>
  </head>

  <body>
    <div id ="header"> 

        <div class ="logocont">
            <div class="toggle-btn" onclick ="show()">
                <span></span>
                <span></span>
                <span></span>
              </div>
        </div>

        <button class = "profile">
            <img src = "C:\Users\vinoy\Downloads\2x2.png" id = "profilepic">
            <div class = "profiletxt">
            <p id = "ttl"><b>Admin</b></p>
            <p id = "name">John Joneil S. Vinoya</p>
            <a id = "email" href="#">vinoya.johnjoneil@ue.edu.ph</a>
            </div>
        </div>
    </button>
        </div>

        <!--wag galawin pls kuha ko lang sa internet to-->
    <div id="sidebar">
        <button class = "navbtn">
            <img src = "C:\Users\vinoy\Downloads\dashboard_FILL0_wght400_GRAD0_opsz48.png" class="icons">
            <p>Dashboard</p></button>
        <button class = "navbtn">
            <img src = "C:\Users\vinoy\Downloads\edit_square_FILL0_wght400_GRAD0_opsz48.png" class="icons">
            <p>Post</p></button>
        <button class = "navbtn">
            <img src = "C:\Users\vinoy\Downloads\analytics_FILL0_wght400_GRAD0_opsz48.png" class="icons">
            <p>Statistics</p></button>
        <button class = "navbtn">
            <img src = "C:\Users\vinoy\Downloads\settings_FILL0_wght400_GRAD0_opsz48.png" class="icons">
           <p>Settings</p></button>
    </div>
    <script>
      function show() {
        document.getElementById('sidebar').classList.toggle('active');
      }
    </script>
    <!--eto end-->
    <h1>hello world</h1>
  </body>
</htm>

